# huilegou

IOs/: pom.xml
activeMQ_Test/: pom.xml
activeMQ_Test/src/main/java/cn/itcast/activemq/consumer/: QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
activeMQ_Test/src/main/java/cn/itcast/activemq/products/: QueueSendMessage.java  TopicSendMessage.java
activeMQ_Test/src/test/java/: ConsumerTest.java  ProductsTest.java
bos_domian/: pom.xml
bos_domian/src/main/java/cn/itcast/bos/conston/: HttPUrl.java
bos_domian/src/main/java/cn/itcast/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  User.java  Vehicle.java
bos_domian/src/main/java/cn/itcast/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domian/src/main/java/cn/itcast/bos/domain/take_delivery/: Order.java  PageBean.java  Promotion.java  WayBill.java  WorkBill.java
bos_domian/src/main/java/cn/itcast/bos/domain/transit/: DeliveryInfo.java  InOutStorageInfo.java  SignInfo.java  TransitInfo.java
bos_fore/: .project  pom.xml
bos_fore/src/main/resources/: applicationContext-redis.xml  applicationContext.xml
bos_fore/src/main/webapp/: express_manage.html  index.html  loadfail.html  login.html  main.html  myhome.html  order.html  promotion.html  promotion_detail.html  search.html  signup-success.html  signup.html  userinfo.html
bos_fore/src/main/webapp/AngularJSTest/: Test1.html  Test2.html  Test3.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/baiduTest/: 1.html  2.html
bos_fore/src/main/webapp/css/: city-picker.css  fail.css  nav.css  public.css  (+8 more)
bos_fore/src/test/java/: MyTest.java
bos_management/: .project  pom.xml
bos_management/src/main/resources/: applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml
bos_management/src/main/webapp/: home.html  index.html  login.html
bos_management/src/test/java/: Show.java  Test.java  Test2.java
bos_sms/: pom.xml
bos_sms/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
common_parent/: pom.xml
consumer-1/: HELP.md  pom.xml
consumer-1/src/main/resources/: application-dev.yml  application.yml  rebel.xml
crm_domain/: pom.xml
crm_management/: pom.xml
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  log4j.properties
eureka/: pom.xml
mybatis/src/: SqlMapperConfig.xml
mybatis/web/: index.jsp
(+179 files in other folders)
